{
  "user_preferences": "User Preferences",
  "profile_avatar": "Profile Avatar",
  "upload_avatar": "Upload new avatar",
  "upload_note": "Optimal size 256x256. Max 2MB.",
  "avatar_change_cost": "* Changing avatar costs {{cost}} eCoin",
  "account_details": "Account Details",
  "preferences": "Preferences",
  "preferences_desc": "Quick adjustments for your experience.",
  "language": "Language",
  "app_animations": "App Animations",
  "rename_cost": "* Rename costs {{cost}} Sanity",
  "rename_insufficient_sanity": "You need at least {{cost}} Sanity to rename.",
  "rename_success": "Name updated. {{cost}} Sanity has been deducted.",
  "english": "English",
  "vietnamese": "Vietnamese",
  "rename_error": "Failed to update name. Please try again!",
  "change_image": "Change Image",
  "ai_saved": "AI settings saved successfully.",
  "ai_save_failed": "Failed to save AI settings to local storage.",
  "profile_tab": "Profile",
  "ai_settings": "AI Settings",
  "ai_settings_desc": "Configure local and cloud AI providers for application features.",
  "ai_youtube_blocker": "AI YouTube Blocker",
  "ai_study_planner": "AI Study Planner",
  "save_ai_settings": "Save AI Settings",
  "select_model": "Select Model",
  "scanning_models": "Scanning...",
  "select_a_model": "Select a model",
  "gemini_api_key": "Gemini API Key",
  "gemini_api_key_placeholder": "Enter Gemini API Key...",
  "bedrock_ready": "Amazon Bedrock — Ready"
}
