{
  "user_preferences": "Tùy chỉnh người dùng",
  "profile_avatar": "Ảnh đại diện",
  "upload_avatar": "Tải avatar mới",
  "upload_note": "Kích thước tối ưu 256x256. Tối đa 2MB.",
  "avatar_change_cost": "* Đổi ảnh đại diện tốn {{cost}} eCoin",
  "account_details": "Thông tin tài khoản",
  "preferences": "Tùy chọn",
  "preferences_desc": "Điều chỉnh nhanh trải nghiệm của bạn.",
  "language": "Ngôn ngữ",
  "app_animations": "Hiệu ứng mở app",
  "rename_cost": "* Đổi tên tốn {{cost}} Sanity",
  "rename_insufficient_sanity": "Bạn cần ít nhất {{cost}} Sanity để đổi tên.",
  "rename_success": "Đổi tên thành công. Đã trừ {{cost}} Sanity.",
  "english": "Tiếng Anh",
  "vietnamese": "Tiếng Việt",
  "rename_error": "Đổi tên thất bại. Vui lòng thử lại!",
  "change_image": "Đổi ảnh đại diện",
  "ai_saved": "Đã lưu cài đặt AI.",
  "ai_save_failed": "Không thể lưu cài đặt AI vào bộ nhớ cục bộ.",
  "profile_tab": "Hồ sơ",
  "ai_settings": "Cài đặt AI",
  "ai_settings_desc": "Thiết lập nhà cung cấp AI cục bộ và đám mây cho các tính năng của ứng dụng.",
  "ai_youtube_blocker": "AI chặn YouTube",
  "ai_study_planner": "AI lập kế hoạch học tập",
  "save_ai_settings": "Lưu cài đặt AI",
  "select_model": "Chọn mô hình",
  "scanning_models": "Đang quét...",
  "select_a_model": "Chọn một mô hình",
  "gemini_api_key": "Khóa API Gemini",
  "gemini_api_key_placeholder": "Nhập khóa API Gemini...",
  "bedrock_ready": "Amazon Bedrock — Sẵn sàng"
}
